Code	Code	County	Metropolitan	Statistical
10180	48059	Callahan	"County,"	TX
10180	48253	Jones	"County,"	TX
10180	48441	Taylor	"County,"	TX
10380	72003	Aguada	"Municipio,"	PR
10380	72005	Aguadilla	"Municipio,"	PR
10380	72011	Añasco	"Municipio,"	PR
10380	72071	Isabela	"Municipio,"	PR
10380	72081	Lares	"Municipio,"	PR
10380	72099	Moca	"Municipio,"	PR
10380	72117	Rincón	"Municipio,"	PR
10380	72131	San	Sebastián	"Municipio,"
10420	39133	Portage	"County,"	OH
10420	39153	Summit	"County,"	OH
10500	13007	Baker	"County,"	GA
10500	13095	Dougherty	"County,"	GA
10500	13177	Lee	"County,"	GA
10500	13273	Terrell	"County,"	GA
10500	13321	Worth	"County,"	GA
10580	36001	Albany	"County,"	NY
10580	36083	Rensselaer	"County,"	NY
10580	36091	Saratoga	"County,"	NY
10580	36093	Schenectady	"County,"	NY
10580	36095	Schoharie	"County,"	NY
10740	35001	Bernalillo	"County,"	NM
10740	35043	Sandoval	"County,"	NM
10740	35057	Torrance	"County,"	NM
10740	35061	Valencia	"County,"	NM
10780	22043	Grant	"Parish,"	LA
10780	22079	Rapides	"Parish,"	LA
10900	34041	Warren	"County,"	NJ
10900	42025	Carbon	"County,"	PA
10900	42077	Lehigh	"County,"	PA
10900	42095	Northampton	"County,"	PA
11020	42013	Blair	"County,"	PA
11100	48011	Armstrong	"County,"	TX
11100	48065	Carson	"County,"	TX
11100	48375	Potter	"County,"	TX
11100	48381	Randall	"County,"	TX
11180	19169	Story	"County,"	IA
11260	2020	Anchorage	"Municipality,"	AK
11260	2170	Matanuska-Susitna	"Borough,"	AK
11300	18095	Madison	"County,"	IN
				
11340	"Anderson,"	SC	Metropolitan	Statistical
11340	45007	Anderson	"County,"	SC
				
11460	Ann	"Arbor,"	MI	Metropolitan
11460	26161	Washtenaw	"County,"	MI
				
11500	"Anniston-Oxford,"	AL	Metropolitan	Statistical
11500	1015	Calhoun	"County,"	AL
				
11540	"Appleton,"	WI	Metropolitan	Statistical
11540	55015	Calumet	"County,"	WI
11540	55087	Outagamie	"County,"	WI
				
11700	"Asheville,"	NC	Metropolitan	Statistical
11700	37021	Buncombe	"County,"	NC
11700	37087	Haywood	"County,"	NC
11700	37089	Henderson	"County,"	NC
11700	37115	Madison	"County,"	NC
				
12020	Athens-Clarke	"County,"	GA	Metropolitan
12020	13059	Clarke	"County,"	GA
12020	13195	Madison	"County,"	GA
12020	13219	Oconee	"County,"	GA
12020	13221	Oglethorpe	"County,"	GA
				
12060	Atlanta-Sandy	"Springs-Marietta,"	GA	Metropolitan
12060	13013	Barrow	"County,"	GA
12060	13015	Bartow	"County,"	GA
12060	13035	Butts	"County,"	GA
12060	13045	Carroll	"County,"	GA
12060	13057	Cherokee	"County,"	GA
12060	13063	Clayton	"County,"	GA
12060	13067	Cobb	"County,"	GA
12060	13077	Coweta	"County,"	GA
12060	13085	Dawson	"County,"	GA
12060	13089	DeKalb	"County,"	GA
12060	13097	Douglas	"County,"	GA
12060	13113	Fayette	"County,"	GA
12060	13117	Forsyth	"County,"	GA
12060	13121	Fulton	"County,"	GA
12060	13135	Gwinnett	"County,"	GA
12060	13143	Haralson	"County,"	GA
12060	13149	Heard	"County,"	GA
12060	13151	Henry	"County,"	GA
12060	13159	Jasper	"County,"	GA
12060	13171	Lamar	"County,"	GA
12060	13199	Meriwether	"County,"	GA
12060	13217	Newton	"County,"	GA
12060	13223	Paulding	"County,"	GA
12060	13227	Pickens	"County,"	GA
12060	13231	Pike	"County,"	GA
12060	13247	Rockdale	"County,"	GA
12060	13255	Spalding	"County,"	GA
12060	13297	Walton	"County,"	GA
				
12100	Atlantic	"City-Hammonton,"	NJ	Metropolitan
12100	34001	Atlantic	"County,"	NJ
				
12220	"Auburn-Opelika,"	AL	Metropolitan	Statistical
12220	1081	Lee	"County,"	AL
				
12260	Augusta-Richmond	"County,"	GA-SC	Metropolitan
12260	13033	Burke	"County,"	GA
12260	13073	Columbia	"County,"	GA
12260	13189	McDuffie	"County,"	GA
12260	13245	Richmond	"County,"	GA
12260	45003	Aiken	"County,"	SC
12260	45037	Edgefield	"County,"	SC
				
12420	Austin-Round	Rock-San	"Marcos,"	TX
12420	48021	Bastrop	"County,"	TX
12420	48055	Caldwell	"County,"	TX
12420	48209	Hays	"County,"	TX
12420	48453	Travis	"County,"	TX
12420	48491	Williamson	"County,"	TX
				
12540	"Bakersfield-Delano,"	CA	Metropolitan	Statistical
12540	6029	Kern	"County,"	CA
				
12580	"Baltimore-Towson,"	MD	Metropolitan	Statistical
12580	24003	Anne	Arundel	"County,"
12580	24005	Baltimore	"County,"	MD
12580	24013	Carroll	"County,"	MD
12580	24025	Harford	"County,"	MD
12580	24027	Howard	"County,"	MD
12580	24035	Queen	Anne's	"County,"
12580	24510	Baltimore	"city,"	MD
				
12620	"Bangor,"	ME	Metropolitan	Statistical
12620	23019	Penobscot	"County,"	ME
				
12700	Barnstable	"Town,"	MA	Metropolitan
12700	25001	Barnstable	"County,"	MA
				
12940	Baton	"Rouge,"	LA	Metropolitan
12940	22005	Ascension	"Parish,"	LA
12940	22033	East	Baton	Rouge
12940	22037	East	Feliciana	"Parish,"
12940	22047	Iberville	"Parish,"	LA
12940	22063	Livingston	"Parish,"	LA
12940	22077	Pointe	Coupee	"Parish,"
12940	22091	St.	Helena	"Parish,"
12940	22121	West	Baton	Rouge
12940	22125	West	Feliciana	"Parish,"
				
12980	Battle	"Creek,"	MI	Metropolitan
12980	26025	Calhoun	"County,"	MI
				
13020	Bay	"City,"	MI	Metropolitan
13020	26017	Bay	"County,"	MI
				
13140	Beaumont-Port	"Arthur,"	TX	Metropolitan
13140	48199	Hardin	"County,"	TX
13140	48245	Jefferson	"County,"	TX
13140	48361	Orange	"County,"	TX
				
13380	"Bellingham,"	WA	Metropolitan	Statistical
13380	53073	Whatcom	"County,"	WA
				
13460	"Bend,"	OR	Metropolitan	Statistical
13460	41017	Deschutes	"County,"	OR
				
13740	"Billings,"	MT	Metropolitan	Statistical
13740	30009	Carbon	"County,"	MT
13740	30111	Yellowstone	"County,"	MT
				
13780	"Binghamton,"	NY	Metropolitan	Statistical
13780	36007	Broome	"County,"	NY
13780	36107	Tioga	"County,"	NY
				
13820	"Birmingham-Hoover,"	AL	Metropolitan	Statistical
13820	1007	Bibb	"County,"	AL
13820	1009	Blount	"County,"	AL
13820	1021	Chilton	"County,"	AL
13820	1073	Jefferson	"County,"	AL
13820	1115	St.	Clair	"County,"
13820	1117	Shelby	"County,"	AL
13820	1127	Walker	"County,"	AL
				
13900	"Bismarck,"	ND	Metropolitan	Statistical
13900	38015	Burleigh	"County,"	ND
13900	38059	Morton	"County,"	ND
				
13980	"Blacksburg-Christiansburg-Radford,"	VA	Metropolitan	Statistical
13980	51071	Giles	"County,"	VA
13980	51121	Montgomery	"County,"	VA
13980	51155	Pulaski	"County,"	VA
13980	51750	Radford	"city,"	VA
				
14020	"Bloomington,"	IN	Metropolitan	Statistical
14020	18055	Greene	"County,"	IN
14020	18105	Monroe	"County,"	IN
14020	18119	Owen	"County,"	IN
				
14060	"Bloomington-Normal,"	IL	Metropolitan	Statistical
14060	17113	McLean	"County,"	IL
				
14260	Boise	"City-Nampa,"	ID	Metropolitan
14260	16001	Ada	"County,"	ID
14260	16015	Boise	"County,"	ID
14260	16027	Canyon	"County,"	ID
14260	16045	Gem	"County,"	ID
14260	16073	Owyhee	"County,"	ID
				
14460	"Boston-Cambridge-Quincy,"	MA-NH	Metropolitan	Statistical
14460	14484	"Boston-Quincy,"	MA	Metropolitan
14460	14484	25021	Norfolk	"County,"
14460	14484	25023	Plymouth	"County,"
14460	14484	25025	Suffolk	"County,"
14460	15764	"Cambridge-Newton-Framingham,"	MA	Metropolitan
14460	15764	25017	Middlesex	"County,"
14460	37764	"Peabody,"	MA	Metropolitan
14460	37764	25009	Essex	"County,"
14460	40484	Rockingham	County-Strafford	"County,"
14460	40484	33015	Rockingham	"County,"
14460	40484	33017	Strafford	"County,"
				
14500	"Boulder,"	CO	Metropolitan	Statistical
14500	8013	Boulder	"County,"	CO
				
14540	Bowling	"Green,"	KY	Metropolitan
14540	21061	Edmonson	"County,"	KY
14540	21227	Warren	"County,"	KY
				
14740	"Bremerton-Silverdale,"	WA	Metropolitan	Statistical
14740	53035	Kitsap	"County,"	WA
				
14860	"Bridgeport-Stamford-Norwalk,"	CT	Metropolitan	Statistical
14860	9001	Fairfield	"County,"	CT
				
15180	"Brownsville-Harlingen,"	TX	Metropolitan	Statistical
15180	48061	Cameron	"County,"	TX
				
15260	"Brunswick,"	GA	Metropolitan	Statistical
15260	13025	Brantley	"County,"	GA
15260	13127	Glynn	"County,"	GA
15260	13191	McIntosh	"County,"	GA
				
15380	Buffalo-Niagara	"Falls,"	NY	Metropolitan
15380	36029	Erie	"County,"	NY
15380	36063	Niagara	"County,"	NY
				
15500	"Burlington,"	NC	Metropolitan	Statistical
15500	37001	Alamance	"County,"	NC
				
15540	Burlington-South	"Burlington,"	VT	Metropolitan
15540	50007	Chittenden	"County,"	VT
15540	50011	Franklin	"County,"	VT
15540	50013	Grand	Isle	"County,"
				
15940	"Canton-Massillon,"	OH	Metropolitan	Statistical
15940	39019	Carroll	"County,"	OH
15940	39151	Stark	"County,"	OH
				
15980	Cape	Coral-Fort	"Myers,"	FL
15980	12071	Lee	"County,"	FL
				
16020	Cape	"Girardeau-Jackson,"	MO-IL	Metropolitan
16020	17003	Alexander	"County,"	IL
16020	29017	Bollinger	"County,"	MO
16020	29031	Cape	Girardeau	"County,"
				
16180	Carson	"City,"	NV	Metropolitan
16180	32510	Carson	"City,"	NV
				
16220	"Casper,"	WY	Metropolitan	Statistical
16220	56025	Natrona	"County,"	WY
				
16300	Cedar	"Rapids,"	IA	Metropolitan
16300	19011	Benton	"County,"	IA
16300	19105	Jones	"County,"	IA
16300	19113	Linn	"County,"	IA
				
16580	"Champaign-Urbana,"	IL	Metropolitan	Statistical
16580	17019	Champaign	"County,"	IL
16580	17053	Ford	"County,"	IL
16580	17147	Piatt	"County,"	IL
				
16620	"Charleston,"	WV	Metropolitan	Statistical
16620	54005	Boone	"County,"	WV
16620	54015	Clay	"County,"	WV
16620	54039	Kanawha	"County,"	WV
16620	54043	Lincoln	"County,"	WV
16620	54079	Putnam	"County,"	WV
				
16700	Charleston-North	"Charleston-Summerville,"	SC	Metropolitan
16700	45015	Berkeley	"County,"	SC
16700	45019	Charleston	"County,"	SC
16700	45035	Dorchester	"County,"	SC
				
16740	Charlotte-Gastonia-Rock	"Hill,"	NC-SC	Metropolitan
16740	37007	Anson	"County,"	NC
16740	37025	Cabarrus	"County,"	NC
16740	37071	Gaston	"County,"	NC
16740	37119	Mecklenburg	"County,"	NC
16740	37179	Union	"County,"	NC
16740	45091	York	"County,"	SC
				
16820	"Charlottesville,"	VA	Metropolitan	Statistical
16820	51003	Albemarle	"County,"	VA
16820	51065	Fluvanna	"County,"	VA
16820	51079	Greene	"County,"	VA
16820	51125	Nelson	"County,"	VA
16820	51540	Charlottesville	"city,"	VA
				
16860	"Chattanooga,"	TN-GA	Metropolitan	Statistical
16860	13047	Catoosa	"County,"	GA
16860	13083	Dade	"County,"	GA
16860	13295	Walker	"County,"	GA
16860	47065	Hamilton	"County,"	TN
16860	47115	Marion	"County,"	TN
16860	47153	Sequatchie	"County,"	TN
				
16940	"Cheyenne,"	WY	Metropolitan	Statistical
16940	56021	Laramie	"County,"	WY
				
16980	"Chicago-Joliet-Naperville,"	IL-IN-WI	Metropolitan	Statistical
16980	16974	"Chicago-Joliet-Naperville,"	IL	Metropolitan
16980	16974	17031	Cook	"County,"
16980	16974	17037	DeKalb	"County,"
16980	16974	17043	DuPage	"County,"
16980	16974	17063	Grundy	"County,"
16980	16974	17089	Kane	"County,"
16980	16974	17093	Kendall	"County,"
16980	16974	17111	McHenry	"County,"
16980	16974	17197	Will	"County,"
16980	23844	"Gary,"	IN	Metropolitan
16980	23844	18073	Jasper	"County,"
16980	23844	18089	Lake	"County,"
16980	23844	18111	Newton	"County,"
16980	23844	18127	Porter	"County,"
16980	29404	Lake	County-Kenosha	"County,"
16980	29404	17097	Lake	"County,"
16980	29404	55059	Kenosha	"County,"
				
17020	"Chico,"	CA	Metropolitan	Statistical
17020	6007	Butte	"County,"	CA
				
17140	"Cincinnati-Middletown,"	OH-KY-IN	Metropolitan	Statistical
17140	18029	Dearborn	"County,"	IN
17140	18047	Franklin	"County,"	IN
17140	18115	Ohio	"County,"	IN
17140	21015	Boone	"County,"	KY
17140	21023	Bracken	"County,"	KY
17140	21037	Campbell	"County,"	KY
17140	21077	Gallatin	"County,"	KY
17140	21081	Grant	"County,"	KY
17140	21117	Kenton	"County,"	KY
17140	21191	Pendleton	"County,"	KY
17140	39015	Brown	"County,"	OH
17140	39017	Butler	"County,"	OH
17140	39025	Clermont	"County,"	OH
17140	39061	Hamilton	"County,"	OH
17140	39165	Warren	"County,"	OH
				
17300	"Clarksville,"	TN-KY	Metropolitan	Statistical
17300	21047	Christian	"County,"	KY
17300	21221	Trigg	"County,"	KY
17300	47125	Montgomery	"County,"	TN
17300	47161	Stewart	"County,"	TN
				
17420	"Cleveland,"	TN	Metropolitan	Statistical
17420	47011	Bradley	"County,"	TN
17420	47139	Polk	"County,"	TN
				
17460	"Cleveland-Elyria-Mentor,"	OH	Metropolitan	Statistical
17460	39035	Cuyahoga	"County,"	OH
17460	39055	Geauga	"County,"	OH
17460	39085	Lake	"County,"	OH
17460	39093	Lorain	"County,"	OH
17460	39103	Medina	"County,"	OH
				
17660	Coeur	"d'Alene,"	ID	Metropolitan
17660	16055	Kootenai	"County,"	ID
				
17780	College	"Station-Bryan,"	TX	Metropolitan
17780	48041	Brazos	"County,"	TX
17780	48051	Burleson	"County,"	TX
17780	48395	Robertson	"County,"	TX
				
17820	Colorado	"Springs,"	CO	Metropolitan
17820	8041	El	Paso	"County,"
17820	8119	Teller	"County,"	CO
				
17860	"Columbia,"	MO	Metropolitan	Statistical
17860	29019	Boone	"County,"	MO
17860	29089	Howard	"County,"	MO
				
17900	"Columbia,"	SC	Metropolitan	Statistical
17900	45017	Calhoun	"County,"	SC
17900	45039	Fairfield	"County,"	SC
17900	45055	Kershaw	"County,"	SC
17900	45063	Lexington	"County,"	SC
17900	45079	Richland	"County,"	SC
17900	45081	Saluda	"County,"	SC
				
17980	"Columbus,"	GA-AL	Metropolitan	Statistical
17980	1113	Russell	"County,"	AL
17980	13053	Chattahoochee	"County,"	GA
17980	13145	Harris	"County,"	GA
17980	13197	Marion	"County,"	GA
17980	13215	Muscogee	"County,"	GA
				
18020	"Columbus,"	IN	Metropolitan	Statistical
18020	18005	Bartholomew	"County,"	IN
				
18140	"Columbus,"	OH	Metropolitan	Statistical
18140	39041	Delaware	"County,"	OH
18140	39045	Fairfield	"County,"	OH
18140	39049	Franklin	"County,"	OH
18140	39089	Licking	"County,"	OH
18140	39097	Madison	"County,"	OH
18140	39117	Morrow	"County,"	OH
18140	39129	Pickaway	"County,"	OH
18140	39159	Union	"County,"	OH
				
18580	Corpus	"Christi,"	TX	Metropolitan
18580	48007	Aransas	"County,"	TX
18580	48355	Nueces	"County,"	TX
18580	48409	San	Patricio	"County,"
				
18700	"Corvallis,"	OR	Metropolitan	Statistical
18700	41003	Benton	"County,"	OR
				
18880	Crestview-Fort	Walton	"Beach-Destin,"	FL
18880	12091	Okaloosa	"County,"	FL
				
19060	"Cumberland,"	MD-WV	Metropolitan	Statistical
19060	24001	Allegany	"County,"	MD
19060	54057	Mineral	"County,"	WV
				
19100	Dallas-Fort	"Worth-Arlington,"	TX	Metropolitan
19100	19124	"Dallas-Plano-Irving,"	TX	Metropolitan
19100	19124	48085	Collin	"County,"
19100	19124	48113	Dallas	"County,"
19100	19124	48119	Delta	"County,"
19100	19124	48121	Denton	"County,"
19100	19124	48139	Ellis	"County,"
19100	19124	48231	Hunt	"County,"
19100	19124	48257	Kaufman	"County,"
19100	19124	48397	Rockwall	"County,"
19100	23104	Fort	"Worth-Arlington,"	TX
19100	23104	48251	Johnson	"County,"
19100	23104	48367	Parker	"County,"
19100	23104	48439	Tarrant	"County,"
19100	23104	48497	Wise	"County,"
				
19140	"Dalton,"	GA	Metropolitan	Statistical
19140	13213	Murray	"County,"	GA
19140	13313	Whitfield	"County,"	GA
				
19180	"Danville,"	IL	Metropolitan	Statistical
19180	17183	Vermilion	"County,"	IL
				
19260	"Danville,"	VA	Metropolitan	Statistical
19260	51143	Pittsylvania	"County,"	VA
19260	51590	Danville	"city,"	VA
				
19340	Davenport-Moline-Rock	"Island,"	IA-IL	Metropolitan
19340	17073	Henry	"County,"	IL
19340	17131	Mercer	"County,"	IL
19340	17161	Rock	Island	"County,"
19340	19163	Scott	"County,"	IA
				
19380	"Dayton,"	OH	Metropolitan	Statistical
19380	39057	Greene	"County,"	OH
19380	39109	Miami	"County,"	OH
19380	39113	Montgomery	"County,"	OH
19380	39135	Preble	"County,"	OH
				
19460	"Decatur,"	AL	Metropolitan	Statistical
19460	1079	Lawrence	"County,"	AL
19460	1103	Morgan	"County,"	AL
				
19500	"Decatur,"	IL	Metropolitan	Statistical
19500	17115	Macon	"County,"	IL
				
19660	Deltona-Daytona	Beach-Ormond	"Beach,"	FL
19660	12127	Volusia	"County,"	FL
				
19740	"Denver-Aurora-Broomfield,"	CO	Metropolitan	Statistical
19740	8001	Adams	"County,"	CO
19740	8005	Arapahoe	"County,"	CO
19740	8014	Broomfield	"County,"	CO
19740	8019	Clear	Creek	"County,"
19740	8031	Denver	"County,"	CO
19740	8035	Douglas	"County,"	CO
19740	8039	Elbert	"County,"	CO
19740	8047	Gilpin	"County,"	CO
19740	8059	Jefferson	"County,"	CO
19740	8093	Park	"County,"	CO
				
19780	Des	Moines-West	Des	"Moines,"
19780	19049	Dallas	"County,"	IA
19780	19077	Guthrie	"County,"	IA
19780	19121	Madison	"County,"	IA
19780	19153	Polk	"County,"	IA
19780	19181	Warren	"County,"	IA
				
19820	"Detroit-Warren-Livonia,"	MI	Metropolitan	Statistical
19820	19804	"Detroit-Livonia-Dearborn,"	MI	Metropolitan
19820	19804	26163	Wayne	"County,"
19820	47644	Warren-Troy-Farmington	"Hills,"	MI
19820	47644	26087	Lapeer	"County,"
19820	47644	26093	Livingston	"County,"
19820	47644	26099	Macomb	"County,"
19820	47644	26125	Oakland	"County,"
19820	47644	26147	St.	Clair
				
20020	"Dothan,"	AL	Metropolitan	Statistical
20020	1061	Geneva	"County,"	AL
20020	1067	Henry	"County,"	AL
20020	1069	Houston	"County,"	AL
				
20100	"Dover,"	DE	Metropolitan	Statistical
20100	10001	Kent	"County,"	DE
				
20220	"Dubuque,"	IA	Metropolitan	Statistical
20220	19061	Dubuque	"County,"	IA
				
20260	"Duluth,"	MN-WI	Metropolitan	Statistical
20260	27017	Carlton	"County,"	MN
20260	27137	St.	Louis	"County,"
20260	55031	Douglas	"County,"	WI
				
20500	Durham-Chapel	"Hill,"	NC	Metropolitan
20500	37037	Chatham	"County,"	NC
20500	37063	Durham	"County,"	NC
20500	37135	Orange	"County,"	NC
20500	37145	Person	"County,"	NC
				
20740	Eau	"Claire,"	WI	Metropolitan
20740	55017	Chippewa	"County,"	WI
20740	55035	Eau	Claire	"County,"
				
20940	El	"Centro,"	CA	Metropolitan
20940	6025	Imperial	"County,"	CA
				
21060	"Elizabethtown,"	KY	Metropolitan	Statistical
21060	21093	Hardin	"County,"	KY
21060	21123	Larue	"County,"	KY
				
21140	"Elkhart-Goshen,"	IN	Metropolitan	Statistical
21140	18039	Elkhart	"County,"	IN
				
21300	"Elmira,"	NY	Metropolitan	Statistical
21300	36015	Chemung	"County,"	NY
				
21340	El	"Paso,"	TX	Metropolitan
21340	48141	El	Paso	"County,"
				
21500	"Erie,"	PA	Metropolitan	Statistical
21500	42049	Erie	"County,"	PA
				
21660	"Eugene-Springfield,"	OR	Metropolitan	Statistical
21660	41039	Lane	"County,"	OR
				
21780	"Evansville,"	IN-KY	Metropolitan	Statistical
21780	18051	Gibson	"County,"	IN
21780	18129	Posey	"County,"	IN
21780	18163	Vanderburgh	"County,"	IN
21780	18173	Warrick	"County,"	IN
21780	21101	Henderson	"County,"	KY
21780	21233	Webster	"County,"	KY
				
21820	"Fairbanks,"	AK	Metropolitan	Statistical
21820	2090	Fairbanks	North	Star
				
21940	"Fajardo,"	PR	Metropolitan	Statistical
21940	72037	Ceiba	"Municipio,"	PR
21940	72053	Fajardo	"Municipio,"	PR
21940	72089	Luquillo	"Municipio,"	PR
				
22020	"Fargo,"	ND-MN	Metropolitan	Statistical
22020	27027	Clay	"County,"	MN
22020	38017	Cass	"County,"	ND
				
22140	"Farmington,"	NM	Metropolitan	Statistical
22140	35045	San	Juan	"County,"
				
22180	"Fayetteville,"	NC	Metropolitan	Statistical
22180	37051	Cumberland	"County,"	NC
22180	37093	Hoke	"County,"	NC
				
22220	"Fayetteville-Springdale-Rogers,"	AR-MO	Metropolitan	Statistical
22220	5007	Benton	"County,"	AR
22220	5087	Madison	"County,"	AR
22220	5143	Washington	"County,"	AR
22220	29119	McDonald	"County,"	MO
				
22380	"Flagstaff,"	AZ	Metropolitan	Statistical
22380	4005	Coconino	"County,"	AZ
				
22420	"Flint,"	MI	Metropolitan	Statistical
22420	26049	Genesee	"County,"	MI
				
22500	"Florence,"	SC	Metropolitan	Statistical
22500	45031	Darlington	"County,"	SC
22500	45041	Florence	"County,"	SC
				
22520	Florence-Muscle	"Shoals,"	AL	Metropolitan
22520	1033	Colbert	"County,"	AL
22520	1077	Lauderdale	"County,"	AL
				
22540	Fond	du	"Lac,"	WI
22540	55039	Fond	du	Lac
				
22660	Fort	"Collins-Loveland,"	CO	Metropolitan
22660	8069	Larimer	"County,"	CO
				
22900	Fort	"Smith,"	AR-OK	Metropolitan
22900	5033	Crawford	"County,"	AR
22900	5047	Franklin	"County,"	AR
22900	5131	Sebastian	"County,"	AR
22900	40079	Le	Flore	"County,"
22900	40135	Sequoyah	"County,"	OK
				
23060	Fort	"Wayne,"	IN	Metropolitan
23060	18003	Allen	"County,"	IN
23060	18179	Wells	"County,"	IN
23060	18183	Whitley	"County,"	IN
				
23420	"Fresno,"	CA	Metropolitan	Statistical
23420	6019	Fresno	"County,"	CA
				
23460	"Gadsden,"	AL	Metropolitan	Statistical
23460	1055	Etowah	"County,"	AL
				
23540	"Gainesville,"	FL	Metropolitan	Statistical
23540	12001	Alachua	"County,"	FL
23540	12041	Gilchrist	"County,"	FL
				
23580	"Gainesville,"	GA	Metropolitan	Statistical
23580	13139	Hall	"County,"	GA
				
24020	Glens	"Falls,"	NY	Metropolitan
24020	36113	Warren	"County,"	NY
24020	36115	Washington	"County,"	NY
				
24140	"Goldsboro,"	NC	Metropolitan	Statistical
24140	37191	Wayne	"County,"	NC
				
24220	Grand	"Forks,"	ND-MN	Metropolitan
24220	27119	Polk	"County,"	MN
24220	38035	Grand	Forks	"County,"
				
24300	Grand	"Junction,"	CO	Metropolitan
24300	8077	Mesa	"County,"	CO
				
24340	Grand	"Rapids-Wyoming,"	MI	Metropolitan
24340	26015	Barry	"County,"	MI
24340	26067	Ionia	"County,"	MI
24340	26081	Kent	"County,"	MI
24340	26123	Newaygo	"County,"	MI
				
24500	Great	"Falls,"	MT	Metropolitan
24500	30013	Cascade	"County,"	MT
				
24540	"Greeley,"	CO	Metropolitan	Statistical
24540	8123	Weld	"County,"	CO
				
24580	Green	"Bay,"	WI	Metropolitan
24580	55009	Brown	"County,"	WI
24580	55061	Kewaunee	"County,"	WI
24580	55083	Oconto	"County,"	WI
				
24660	Greensboro-High	"Point,"	NC	Metropolitan
24660	37081	Guilford	"County,"	NC
24660	37151	Randolph	"County,"	NC
24660	37157	Rockingham	"County,"	NC
				
24780	"Greenville,"	NC	Metropolitan	Statistical
24780	37079	Greene	"County,"	NC
24780	37147	Pitt	"County,"	NC
				
24860	"Greenville-Mauldin-Easley,"	SC	Metropolitan	Statistical
24860	45045	Greenville	"County,"	SC
24860	45059	Laurens	"County,"	SC
24860	45077	Pickens	"County,"	SC
				
25020	"Guayama,"	PR	Metropolitan	Statistical
25020	72015	Arroyo	"Municipio,"	PR
25020	72057	Guayama	"Municipio,"	PR
25020	72109	Patillas	"Municipio,"	PR
				
25060	"Gulfport-Biloxi,"	MS	Metropolitan	Statistical
25060	28045	Hancock	"County,"	MS
25060	28047	Harrison	"County,"	MS
25060	28131	Stone	"County,"	MS
				
25180	"Hagerstown-Martinsburg,"	MD-WV	Metropolitan	Statistical
25180	24043	Washington	"County,"	MD
25180	54003	Berkeley	"County,"	WV
25180	54065	Morgan	"County,"	WV
				
25260	"Hanford-Corcoran,"	CA	Metropolitan	Statistical
25260	6031	Kings	"County,"	CA
				
25420	"Harrisburg-Carlisle,"	PA	Metropolitan	Statistical
25420	42041	Cumberland	"County,"	PA
25420	42043	Dauphin	"County,"	PA
25420	42099	Perry	"County,"	PA
				
25500	"Harrisonburg,"	VA	Metropolitan	Statistical
25500	51165	Rockingham	"County,"	VA
25500	51660	Harrisonburg	"city,"	VA
				
25540	Hartford-West	Hartford-East	"Hartford,"	CT
25540	9003	Hartford	"County,"	CT
25540	9007	Middlesex	"County,"	CT
25540	9013	Tolland	"County,"	CT
				
25620	"Hattiesburg,"	MS	Metropolitan	Statistical
25620	28035	Forrest	"County,"	MS
25620	28073	Lamar	"County,"	MS
25620	28111	Perry	"County,"	MS
				
25860	"Hickory-Lenoir-Morganton,"	NC	Metropolitan	Statistical
25860	37003	Alexander	"County,"	NC
25860	37023	Burke	"County,"	NC
25860	37027	Caldwell	"County,"	NC
25860	37035	Catawba	"County,"	NC
				
25980	Hinesville-Fort	"Stewart,"	GA	Metropolitan
25980	13179	Liberty	"County,"	GA
25980	13183	Long	"County,"	GA
				
26100	Holland-Grand	"Haven,"	MI	Metropolitan
26100	26139	Ottawa	"County,"	MI
				
26180	"Honolulu,"	HI	Metropolitan	Statistical
26180	15003	Honolulu	"County,"	HI
				
26300	Hot	"Springs,"	AR	Metropolitan
26300	5051	Garland	"County,"	AR
				
26380	Houma-Bayou	"Cane-Thibodaux,"	LA	Metropolitan
26380	22057	Lafourche	"Parish,"	LA
26380	22109	Terrebonne	"Parish,"	LA
				
26420	Houston-Sugar	"Land-Baytown,"	TX	Metropolitan
26420	48015	Austin	"County,"	TX
26420	48039	Brazoria	"County,"	TX
26420	48071	Chambers	"County,"	TX
26420	48157	Fort	Bend	"County,"
26420	48167	Galveston	"County,"	TX
26420	48201	Harris	"County,"	TX
26420	48291	Liberty	"County,"	TX
26420	48339	Montgomery	"County,"	TX
26420	48407	San	Jacinto	"County,"
26420	48473	Waller	"County,"	TX
				
26580	"Huntington-Ashland,"	WV-KY-OH	Metropolitan	Statistical
26580	21019	Boyd	"County,"	KY
26580	21089	Greenup	"County,"	KY
26580	39087	Lawrence	"County,"	OH
26580	54011	Cabell	"County,"	WV
26580	54099	Wayne	"County,"	WV
				
26620	"Huntsville,"	AL	Metropolitan	Statistical
26620	1083	Limestone	"County,"	AL
26620	1089	Madison	"County,"	AL
				
26820	Idaho	"Falls,"	ID	Metropolitan
26820	16019	Bonneville	"County,"	ID
26820	16051	Jefferson	"County,"	ID
				
26900	"Indianapolis-Carmel,"	IN	Metropolitan	Statistical
26900	18011	Boone	"County,"	IN
26900	18013	Brown	"County,"	IN
26900	18057	Hamilton	"County,"	IN
26900	18059	Hancock	"County,"	IN
26900	18063	Hendricks	"County,"	IN
26900	18081	Johnson	"County,"	IN
26900	18097	Marion	"County,"	IN
26900	18109	Morgan	"County,"	IN
26900	18133	Putnam	"County,"	IN
26900	18145	Shelby	"County,"	IN
				
26980	Iowa	"City,"	IA	Metropolitan
26980	19103	Johnson	"County,"	IA
26980	19183	Washington	"County,"	IA
				
27060	"Ithaca,"	NY	Metropolitan	Statistical
27060	36109	Tompkins	"County,"	NY
				
27100	"Jackson,"	MI	Metropolitan	Statistical
27100	26075	Jackson	"County,"	MI
				
27140	"Jackson,"	MS	Metropolitan	Statistical
27140	28029	Copiah	"County,"	MS
27140	28049	Hinds	"County,"	MS
27140	28089	Madison	"County,"	MS
27140	28121	Rankin	"County,"	MS
27140	28127	Simpson	"County,"	MS
				
27180	"Jackson,"	TN	Metropolitan	Statistical
27180	47023	Chester	"County,"	TN
27180	47113	Madison	"County,"	TN
				
27260	"Jacksonville,"	FL	Metropolitan	Statistical
27260	12003	Baker	"County,"	FL
27260	12019	Clay	"County,"	FL
27260	12031	Duval	"County,"	FL
27260	12089	Nassau	"County,"	FL
27260	12109	St.	Johns	"County,"
				
27340	"Jacksonville,"	NC	Metropolitan	Statistical
27340	37133	Onslow	"County,"	NC
				
27500	"Janesville,"	WI	Metropolitan	Statistical
27500	55105	Rock	"County,"	WI
				
27620	Jefferson	"City,"	MO	Metropolitan
27620	29027	Callaway	"County,"	MO
27620	29051	Cole	"County,"	MO
27620	29135	Moniteau	"County,"	MO
27620	29151	Osage	"County,"	MO
				
27740	Johnson	"City,"	TN	Metropolitan
27740	47019	Carter	"County,"	TN
27740	47171	Unicoi	"County,"	TN
27740	47179	Washington	"County,"	TN
				
27780	"Johnstown,"	PA	Metropolitan	Statistical
27780	42021	Cambria	"County,"	PA
				
27860	"Jonesboro,"	AR	Metropolitan	Statistical
27860	5031	Craighead	"County,"	AR
27860	5111	Poinsett	"County,"	AR
				
27900	"Joplin,"	MO	Metropolitan	Statistical
27900	29097	Jasper	"County,"	MO
27900	29145	Newton	"County,"	MO
				
28020	"Kalamazoo-Portage,"	MI	Metropolitan	Statistical
28020	26077	Kalamazoo	"County,"	MI
28020	26159	Van	Buren	"County,"
				
28100	"Kankakee-Bradley,"	IL	Metropolitan	Statistical
28100	17091	Kankakee	"County,"	IL
				
28140	Kansas	"City,"	MO-KS	Metropolitan
28140	20059	Franklin	"County,"	KS
28140	20091	Johnson	"County,"	KS
28140	20103	Leavenworth	"County,"	KS
28140	20107	Linn	"County,"	KS
28140	20121	Miami	"County,"	KS
28140	20209	Wyandotte	"County,"	KS
28140	29013	Bates	"County,"	MO
28140	29025	Caldwell	"County,"	MO
28140	29037	Cass	"County,"	MO
28140	29047	Clay	"County,"	MO
28140	29049	Clinton	"County,"	MO
28140	29095	Jackson	"County,"	MO
28140	29107	Lafayette	"County,"	MO
28140	29165	Platte	"County,"	MO
28140	29177	Ray	"County,"	MO
				
28420	"Kennewick-Pasco-Richland,"	WA	Metropolitan	Statistical
28420	53005	Benton	"County,"	WA
28420	53021	Franklin	"County,"	WA
				
28660	Killeen-Temple-Fort	"Hood,"	TX	Metropolitan
28660	48027	Bell	"County,"	TX
28660	48099	Coryell	"County,"	TX
28660	48281	Lampasas	"County,"	TX
				
28700	"Kingsport-Bristol-Bristol,"	TN-VA	Metropolitan	Statistical
28700	47073	Hawkins	"County,"	TN
28700	47163	Sullivan	"County,"	TN
28700	51169	Scott	"County,"	VA
28700	51191	Washington	"County,"	VA
28700	51520	Bristol	"city,"	VA
				
28740	"Kingston,"	NY	Metropolitan	Statistical
28740	36111	Ulster	"County,"	NY
				
28940	"Knoxville,"	TN	Metropolitan	Statistical
28940	47001	Anderson	"County,"	TN
28940	47009	Blount	"County,"	TN
28940	47093	Knox	"County,"	TN
28940	47105	Loudon	"County,"	TN
28940	47173	Union	"County,"	TN
				
29020	"Kokomo,"	IN	Metropolitan	Statistical
29020	18067	Howard	"County,"	IN
29020	18159	Tipton	"County,"	IN
				
29100	La	"Crosse,"	WI-MN	Metropolitan
29100	27055	Houston	"County,"	MN
29100	55063	La	Crosse	"County,"
				
29140	"Lafayette,"	IN	Metropolitan	Statistical
29140	18007	Benton	"County,"	IN
29140	18015	Carroll	"County,"	IN
29140	18157	Tippecanoe	"County,"	IN
				
29180	"Lafayette,"	LA	Metropolitan	Statistical
29180	22055	Lafayette	"Parish,"	LA
29180	22099	St.	Martin	"Parish,"
				
29340	Lake	"Charles,"	LA	Metropolitan
29340	22019	Calcasieu	"Parish,"	LA
29340	22023	Cameron	"Parish,"	LA
				
29420	Lake	Havasu	"City-Kingman,"	AZ
29420	4015	Mohave	"County,"	AZ
				
29460	Lakeland-Winter	"Haven,"	FL	Metropolitan
29460	12105	Polk	"County,"	FL
				
29540	"Lancaster,"	PA	Metropolitan	Statistical
29540	42071	Lancaster	"County,"	PA
				
29620	Lansing-East	"Lansing,"	MI	Metropolitan
29620	26037	Clinton	"County,"	MI
29620	26045	Eaton	"County,"	MI
29620	26065	Ingham	"County,"	MI
				
29700	"Laredo,"	TX	Metropolitan	Statistical
29700	48479	Webb	"County,"	TX
				
29740	Las	"Cruces,"	NM	Metropolitan
29740	35013	Dona	Ana	"County,"
				
29820	Las	"Vegas-Paradise,"	NV	Metropolitan
29820	32003	Clark	"County,"	NV
				
29940	"Lawrence,"	KS	Metropolitan	Statistical
29940	20045	Douglas	"County,"	KS
				
30020	"Lawton,"	OK	Metropolitan	Statistical
30020	40031	Comanche	"County,"	OK
				
30140	"Lebanon,"	PA	Metropolitan	Statistical
30140	42075	Lebanon	"County,"	PA
				
30300	"Lewiston,"	ID-WA	Metropolitan	Statistical
30300	16069	Nez	Perce	"County,"
30300	53003	Asotin	"County,"	WA
				
30340	"Lewiston-Auburn,"	ME	Metropolitan	Statistical
30340	23001	Androscoggin	"County,"	ME
				
30460	"Lexington-Fayette,"	KY	Metropolitan	Statistical
30460	21017	Bourbon	"County,"	KY
30460	21049	Clark	"County,"	KY
30460	21067	Fayette	"County,"	KY
30460	21113	Jessamine	"County,"	KY
30460	21209	Scott	"County,"	KY
30460	21239	Woodford	"County,"	KY
				
30620	"Lima,"	OH	Metropolitan	Statistical
30620	39003	Allen	"County,"	OH
				
30700	"Lincoln,"	NE	Metropolitan	Statistical
30700	31109	Lancaster	"County,"	NE
30700	31159	Seward	"County,"	NE
				
30780	Little	Rock-North	Little	"Rock-Conway,"
30780	5045	Faulkner	"County,"	AR
30780	5053	Grant	"County,"	AR
30780	5085	Lonoke	"County,"	AR
30780	5105	Perry	"County,"	AR
30780	5119	Pulaski	"County,"	AR
30780	5125	Saline	"County,"	AR
				
30860	"Logan,"	UT-ID	Metropolitan	Statistical
30860	16041	Franklin	"County,"	ID
30860	49005	Cache	"County,"	UT
				
30980	"Longview,"	TX	Metropolitan	Statistical
30980	48183	Gregg	"County,"	TX
30980	48401	Rusk	"County,"	TX
30980	48459	Upshur	"County,"	TX
				
31020	"Longview,"	WA	Metropolitan	Statistical
31020	53015	Cowlitz	"County,"	WA
				
31100	Los	Angeles-Long	Beach-Santa	"Ana,"
31100	31084	Los	Angeles-Long	"Beach-Glendale,"
31100	31084	6037	Los	Angeles
31100	42044	Santa	"Ana-Anaheim-Irvine,"	CA
31100	42044	6059	Orange	"County,"
				
31140	Louisville/Jefferson	"County,"	KY-IN	Metropolitan
31140	18019	Clark	"County,"	IN
31140	18043	Floyd	"County,"	IN
31140	18061	Harrison	"County,"	IN
31140	18175	Washington	"County,"	IN
31140	21029	Bullitt	"County,"	KY
31140	21103	Henry	"County,"	KY
31140	21111	Jefferson	"County,"	KY
31140	21163	Meade	"County,"	KY
31140	21179	Nelson	"County,"	KY
31140	21185	Oldham	"County,"	KY
31140	21211	Shelby	"County,"	KY
31140	21215	Spencer	"County,"	KY
31140	21223	Trimble	"County,"	KY
				
31180	"Lubbock,"	TX	Metropolitan	Statistical
31180	48107	Crosby	"County,"	TX
31180	48303	Lubbock	"County,"	TX
				
31340	"Lynchburg,"	VA	Metropolitan	Statistical
31340	51009	Amherst	"County,"	VA
31340	51011	Appomattox	"County,"	VA
31340	51019	Bedford	"County,"	VA
31340	51031	Campbell	"County,"	VA
31340	51515	Bedford	"city,"	VA
31340	51680	Lynchburg	"city,"	VA
				
31420	"Macon,"	GA	Metropolitan	Statistical
31420	13021	Bibb	"County,"	GA
31420	13079	Crawford	"County,"	GA
31420	13169	Jones	"County,"	GA
31420	13207	Monroe	"County,"	GA
31420	13289	Twiggs	"County,"	GA
				
31460	"Madera-Chowchilla,"	CA	Metropolitan	Statistical
31460	6039	Madera	"County,"	CA
				
31540	"Madison,"	WI	Metropolitan	Statistical
31540	55021	Columbia	"County,"	WI
31540	55025	Dane	"County,"	WI
31540	55049	Iowa	"County,"	WI
				
31700	"Manchester-Nashua,"	NH	Metropolitan	Statistical
31700	33011	Hillsborough	"County,"	NH
				
31740	"Manhattan,"	KS	Metropolitan	Statistical
31740	20061	Geary	"County,"	KS
31740	20149	Pottawatomie	"County,"	KS
31740	20161	Riley	"County,"	KS
				
31860	Mankato-North	"Mankato,"	MN	Metropolitan
31860	27013	Blue	Earth	"County,"
31860	27103	Nicollet	"County,"	MN
				
31900	"Mansfield,"	OH	Metropolitan	Statistical
31900	39139	Richland	"County,"	OH
				
32420	"Mayagüez,"	PR	Metropolitan	Statistical
32420	72067	Hormigueros	"Municipio,"	PR
32420	72097	Mayagüez	"Municipio,"	PR
				
32580	"McAllen-Edinburg-Mission,"	TX	Metropolitan	Statistical
32580	48215	Hidalgo	"County,"	TX
				
32780	"Medford,"	OR	Metropolitan	Statistical
32780	41029	Jackson	"County,"	OR
				
32820	"Memphis,"	TN-MS-AR	Metropolitan	Statistical
32820	5035	Crittenden	"County,"	AR
32820	28033	DeSoto	"County,"	MS
32820	28093	Marshall	"County,"	MS
32820	28137	Tate	"County,"	MS
32820	28143	Tunica	"County,"	MS
32820	47047	Fayette	"County,"	TN
32820	47157	Shelby	"County,"	TN
32820	47167	Tipton	"County,"	TN
				
32900	"Merced,"	CA	Metropolitan	Statistical
32900	6047	Merced	"County,"	CA
				
33100	Miami-Fort	Lauderdale-Pompano	"Beach,"	FL
33100	22744	Fort	Lauderdale-Pompano	Beach-Deerfield
33100	22744	12011	Broward	"County,"
33100	33124	Miami-Miami	"Beach-Kendall,"	FL
33100	33124	12086	Miami-Dade	"County,"
33100	48424	West	Palm	Beach-Boca
33100	48424	12099	Palm	Beach
				
33140	Michigan	City-La	"Porte,"	IN
33140	18091	LaPorte	"County,"	IN
				
33260	"Midland,"	TX	Metropolitan	Statistical
33260	48329	Midland	"County,"	TX
				
33340	Milwaukee-Waukesha-West	"Allis,"	WI	Metropolitan
33340	55079	Milwaukee	"County,"	WI
33340	55089	Ozaukee	"County,"	WI
33340	55131	Washington	"County,"	WI
33340	55133	Waukesha	"County,"	WI
				
33460	Minneapolis-St.	"Paul-Bloomington,"	MN-WI	Metropolitan
33460	27003	Anoka	"County,"	MN
33460	27019	Carver	"County,"	MN
33460	27025	Chisago	"County,"	MN
33460	27037	Dakota	"County,"	MN
33460	27053	Hennepin	"County,"	MN
33460	27059	Isanti	"County,"	MN
33460	27123	Ramsey	"County,"	MN
33460	27139	Scott	"County,"	MN
33460	27141	Sherburne	"County,"	MN
33460	27163	Washington	"County,"	MN
33460	27171	Wright	"County,"	MN
33460	55093	Pierce	"County,"	WI
33460	55109	St.	Croix	"County,"
				
33540	"Missoula,"	MT	Metropolitan	Statistical
33540	30063	Missoula	"County,"	MT
				
33660	"Mobile,"	AL	Metropolitan	Statistical
33660	1097	Mobile	"County,"	AL
				
33700	"Modesto,"	CA	Metropolitan	Statistical
33700	6099	Stanislaus	"County,"	CA
				
33740	"Monroe,"	LA	Metropolitan	Statistical
33740	22073	Ouachita	"Parish,"	LA
33740	22111	Union	"Parish,"	LA
				
33780	"Monroe,"	MI	Metropolitan	Statistical
33780	26115	Monroe	"County,"	MI
				
33860	"Montgomery,"	AL	Metropolitan	Statistical
33860	1001	Autauga	"County,"	AL
33860	1051	Elmore	"County,"	AL
33860	1085	Lowndes	"County,"	AL
33860	1101	Montgomery	"County,"	AL
				
34060	"Morgantown,"	WV	Metropolitan	Statistical
34060	54061	Monongalia	"County,"	WV
34060	54077	Preston	"County,"	WV
				
34100	"Morristown,"	TN	Metropolitan	Statistical
34100	47057	Grainger	"County,"	TN
34100	47063	Hamblen	"County,"	TN
34100	47089	Jefferson	"County,"	TN
				
34580	Mount	"Vernon-Anacortes,"	WA	Metropolitan
34580	53057	Skagit	"County,"	WA
				
34620	"Muncie,"	IN	Metropolitan	Statistical
34620	18035	Delaware	"County,"	IN
				
34740	Muskegon-Norton	"Shores,"	MI	Metropolitan
34740	26121	Muskegon	"County,"	MI
				
34820	Myrtle	Beach-North	Myrtle	"Beach-Conway,"
34820	45051	Horry	"County,"	SC
				
34900	"Napa,"	CA	Metropolitan	Statistical
34900	6055	Napa	"County,"	CA
				
34940	Naples-Marco	"Island,"	FL	Metropolitan
34940	12021	Collier	"County,"	FL
				
34980	"Nashville-Davidson--Murfreesboro--Franklin,"	TN	Metropolitan	Statistical
34980	47015	Cannon	"County,"	TN
34980	47021	Cheatham	"County,"	TN
34980	47037	Davidson	"County,"	TN
34980	47043	Dickson	"County,"	TN
34980	47081	Hickman	"County,"	TN
34980	47111	Macon	"County,"	TN
34980	47147	Robertson	"County,"	TN
34980	47149	Rutherford	"County,"	TN
34980	47159	Smith	"County,"	TN
34980	47165	Sumner	"County,"	TN
34980	47169	Trousdale	"County,"	TN
34980	47187	Williamson	"County,"	TN
34980	47189	Wilson	"County,"	TN
				
35300	New	"Haven-Milford,"	CT	Metropolitan
35300	9009	New	Haven	"County,"
				
35380	New	"Orleans-Metairie-Kenner,"	LA	Metropolitan
35380	22051	Jefferson	"Parish,"	LA
35380	22071	Orleans	"Parish,"	LA
35380	22075	Plaquemines	"Parish,"	LA
35380	22087	St.	Bernard	"Parish,"
35380	22089	St.	Charles	"Parish,"
35380	22095	St.	John	the
35380	22103	St.	Tammany	"Parish,"
				
35620	New	York-Northern	New	Jersey-Long
35620	20764	Edison-New	"Brunswick,"	NJ
35620	20764	34023	Middlesex	"County,"
35620	20764	34025	Monmouth	"County,"
35620	20764	34029	Ocean	"County,"
35620	20764	34035	Somerset	"County,"
35620	35004	"Nassau-Suffolk,"	NY	Metropolitan
35620	35004	36059	Nassau	"County,"
35620	35004	36103	Suffolk	"County,"
35620	35644	New	York-White	"Plains-Wayne,"
35620	35644	34003	Bergen	"County,"
35620	35644	34017	Hudson	"County,"
35620	35644	34031	Passaic	"County,"
35620	35644	36005	Bronx	"County,"
35620	35644	36047	Kings	"County,"
35620	35644	36061	New	York
35620	35644	36079	Putnam	"County,"
35620	35644	36081	Queens	"County,"
35620	35644	36085	Richmond	"County,"
35620	35644	36087	Rockland	"County,"
35620	35644	36119	Westchester	"County,"
35620	35084	"Newark-Union,"	NJ-PA	Metropolitan
35620	35084	34013	Essex	"County,"
35620	35084	34019	Hunterdon	"County,"
35620	35084	34027	Morris	"County,"
35620	35084	34037	Sussex	"County,"
35620	35084	34039	Union	"County,"
35620	35084	42103	Pike	"County,"
				
35660	Niles-Benton	"Harbor,"	MI	Metropolitan
35660	26021	Berrien	"County,"	MI
				
35840	North	"Port-Bradenton-Sarasota,"	FL	Metropolitan
35840	12081	Manatee	"County,"	FL
35840	12115	Sarasota	"County,"	FL
				
35980	Norwich-New	"London,"	CT	Metropolitan
35980	9011	New	London	"County,"
				
36100	"Ocala,"	FL	Metropolitan	Statistical
36100	12083	Marion	"County,"	FL
				
36140	Ocean	"City,"	NJ	Metropolitan
36140	34009	Cape	May	"County,"
				
36220	"Odessa,"	TX	Metropolitan	Statistical
36220	48135	Ector	"County,"	TX
				
36260	"Ogden-Clearfield,"	UT	Metropolitan	Statistical
36260	49011	Davis	"County,"	UT
36260	49029	Morgan	"County,"	UT
36260	49057	Weber	"County,"	UT
				
36420	Oklahoma	"City,"	OK	Metropolitan
36420	40017	Canadian	"County,"	OK
36420	40027	Cleveland	"County,"	OK
36420	40051	Grady	"County,"	OK
36420	40081	Lincoln	"County,"	OK
36420	40083	Logan	"County,"	OK
36420	40087	McClain	"County,"	OK
36420	40109	Oklahoma	"County,"	OK
				
36500	"Olympia,"	WA	Metropolitan	Statistical
36500	53067	Thurston	"County,"	WA
				
36540	Omaha-Council	"Bluffs,"	NE-IA	Metropolitan
36540	19085	Harrison	"County,"	IA
36540	19129	Mills	"County,"	IA
36540	19155	Pottawattamie	"County,"	IA
36540	31025	Cass	"County,"	NE
36540	31055	Douglas	"County,"	NE
36540	31153	Sarpy	"County,"	NE
36540	31155	Saunders	"County,"	NE
36540	31177	Washington	"County,"	NE
				
36740	"Orlando-Kissimmee-Sanford,"	FL	Metropolitan	Statistical
36740	12069	Lake	"County,"	FL
36740	12095	Orange	"County,"	FL
36740	12097	Osceola	"County,"	FL
36740	12117	Seminole	"County,"	FL
				
36780	"Oshkosh-Neenah,"	WI	Metropolitan	Statistical
36780	55139	Winnebago	"County,"	WI
				
36980	"Owensboro,"	KY	Metropolitan	Statistical
36980	21059	Daviess	"County,"	KY
36980	21091	Hancock	"County,"	KY
36980	21149	McLean	"County,"	KY
				
37100	Oxnard-Thousand	"Oaks-Ventura,"	CA	Metropolitan
37100	6111	Ventura	"County,"	CA
				
37340	Palm	"Bay-Melbourne-Titusville,"	FL	Metropolitan
37340	12009	Brevard	"County,"	FL
				
37380	Palm	"Coast,"	FL	Metropolitan
37380	12035	Flagler	"County,"	FL
				
37460	Panama	City-Lynn	Haven-Panama	City
37460	12005	Bay	"County,"	FL
				
37620	"Parkersburg-Marietta-Vienna,"	WV-OH	Metropolitan	Statistical
37620	39167	Washington	"County,"	OH
37620	54073	Pleasants	"County,"	WV
37620	54105	Wirt	"County,"	WV
37620	54107	Wood	"County,"	WV
				
37700	"Pascagoula,"	MS	Metropolitan	Statistical
37700	28039	George	"County,"	MS
37700	28059	Jackson	"County,"	MS
				
37860	Pensacola-Ferry	"Pass-Brent,"	FL	Metropolitan
37860	12033	Escambia	"County,"	FL
37860	12113	Santa	Rosa	"County,"
				
37900	"Peoria,"	IL	Metropolitan	Statistical
37900	17123	Marshall	"County,"	IL
37900	17143	Peoria	"County,"	IL
37900	17175	Stark	"County,"	IL
37900	17179	Tazewell	"County,"	IL
37900	17203	Woodford	"County,"	IL
				
37980	"Philadelphia-Camden-Wilmington,"	PA-NJ-DE-MD	Metropolitan	Statistical
37980	15804	"Camden,"	NJ	Metropolitan
37980	15804	34005	Burlington	"County,"
37980	15804	34007	Camden	"County,"
37980	15804	34015	Gloucester	"County,"
37980	37964	"Philadelphia,"	PA	Metropolitan
37980	37964	42017	Bucks	"County,"
37980	37964	42029	Chester	"County,"
37980	37964	42045	Delaware	"County,"
37980	37964	42091	Montgomery	"County,"
37980	37964	42101	Philadelphia	"County,"
37980	48864	"Wilmington,"	DE-MD-NJ	Metropolitan
37980	48864	10003	New	Castle
37980	48864	24015	Cecil	"County,"
37980	48864	34033	Salem	"County,"
				
38060	"Phoenix-Mesa-Glendale,"	AZ	Metropolitan	Statistical
38060	4013	Maricopa	"County,"	AZ
38060	4021	Pinal	"County,"	AZ
				
38220	Pine	"Bluff,"	AR	Metropolitan
38220	5025	Cleveland	"County,"	AR
38220	5069	Jefferson	"County,"	AR
38220	5079	Lincoln	"County,"	AR
				
38300	"Pittsburgh,"	PA	Metropolitan	Statistical
38300	42003	Allegheny	"County,"	PA
38300	42005	Armstrong	"County,"	PA
38300	42007	Beaver	"County,"	PA
38300	42019	Butler	"County,"	PA
38300	42051	Fayette	"County,"	PA
38300	42125	Washington	"County,"	PA
38300	42129	Westmoreland	"County,"	PA
				
38340	"Pittsfield,"	MA	Metropolitan	Statistical
38340	25003	Berkshire	"County,"	MA
				
38540	"Pocatello,"	ID	Metropolitan	Statistical
38540	16005	Bannock	"County,"	ID
38540	16077	Power	"County,"	ID
				
38660	"Ponce,"	PR	Metropolitan	Statistical
38660	72075	Juana	Díaz	"Municipio,"
38660	72113	Ponce	"Municipio,"	PR
38660	72149	Villalba	"Municipio,"	PR
				
38860	Portland-South	"Portland-Biddeford,"	ME	Metropolitan
38860	23005	Cumberland	"County,"	ME
38860	23023	Sagadahoc	"County,"	ME
38860	23031	York	"County,"	ME
				
38900	"Portland-Vancouver-Hillsboro,"	OR-WA	Metropolitan	Statistical
38900	41005	Clackamas	"County,"	OR
38900	41009	Columbia	"County,"	OR
38900	41051	Multnomah	"County,"	OR
38900	41067	Washington	"County,"	OR
38900	41071	Yamhill	"County,"	OR
38900	53011	Clark	"County,"	WA
38900	53059	Skamania	"County,"	WA
				
38940	Port	St.	"Lucie,"	FL
38940	12085	Martin	"County,"	FL
38940	12111	St.	Lucie	"County,"
				
39100	"Poughkeepsie-Newburgh-Middletown,"	NY	Metropolitan	Statistical
39100	36027	Dutchess	"County,"	NY
39100	36071	Orange	"County,"	NY
				
39140	"Prescott,"	AZ	Metropolitan	Statistical
39140	4025	Yavapai	"County,"	AZ
				
39300	Providence-New	Bedford-Fall	"River,"	RI-MA
39300	25005	Bristol	"County,"	MA
39300	44001	Bristol	"County,"	RI
39300	44003	Kent	"County,"	RI
39300	44005	Newport	"County,"	RI
39300	44007	Providence	"County,"	RI
39300	44009	Washington	"County,"	RI
				
39340	"Provo-Orem,"	UT	Metropolitan	Statistical
39340	49023	Juab	"County,"	UT
39340	49049	Utah	"County,"	UT
				
39380	"Pueblo,"	CO	Metropolitan	Statistical
39380	8101	Pueblo	"County,"	CO
				
39460	Punta	"Gorda,"	FL	Metropolitan
39460	12015	Charlotte	"County,"	FL
				
39540	"Racine,"	WI	Metropolitan	Statistical
39540	55101	Racine	"County,"	WI
				
39580	"Raleigh-Cary,"	NC	Metropolitan	Statistical
39580	37069	Franklin	"County,"	NC
39580	37101	Johnston	"County,"	NC
39580	37183	Wake	"County,"	NC
				
39660	Rapid	"City,"	SD	Metropolitan
39660	46093	Meade	"County,"	SD
39660	46103	Pennington	"County,"	SD
				
39740	"Reading,"	PA	Metropolitan	Statistical
39740	42011	Berks	"County,"	PA
				
39820	"Redding,"	CA	Metropolitan	Statistical
39820	6089	Shasta	"County,"	CA
				
39900	"Reno-Sparks,"	NV	Metropolitan	Statistical
39900	32029	Storey	"County,"	NV
39900	32031	Washoe	"County,"	NV
				
40060	"Richmond,"	VA	Metropolitan	Statistical
40060	51007	Amelia	"County,"	VA
40060	51033	Caroline	"County,"	VA
40060	51036	Charles	City	"County,"
40060	51041	Chesterfield	"County,"	VA
40060	51049	Cumberland	"County,"	VA
40060	51053	Dinwiddie	"County,"	VA
40060	51075	Goochland	"County,"	VA
40060	51085	Hanover	"County,"	VA
40060	51087	Henrico	"County,"	VA
40060	51097	King	and	Queen
40060	51101	King	William	"County,"
40060	51109	Louisa	"County,"	VA
40060	51127	New	Kent	"County,"
40060	51145	Powhatan	"County,"	VA
40060	51149	Prince	George	"County,"
40060	51183	Sussex	"County,"	VA
40060	51570	Colonial	Heights	"city,"
40060	51670	Hopewell	"city,"	VA
40060	51730	Petersburg	"city,"	VA
40060	51760	Richmond	"city,"	VA
				
40140	Riverside-San	"Bernardino-Ontario,"	CA	Metropolitan
40140	6065	Riverside	"County,"	CA
40140	6071	San	Bernardino	"County,"
				
40220	"Roanoke,"	VA	Metropolitan	Statistical
40220	51023	Botetourt	"County,"	VA
40220	51045	Craig	"County,"	VA
40220	51067	Franklin	"County,"	VA
40220	51161	Roanoke	"County,"	VA
40220	51770	Roanoke	"city,"	VA
40220	51775	Salem	"city,"	VA
				
40340	"Rochester,"	MN	Metropolitan	Statistical
40340	27039	Dodge	"County,"	MN
40340	27109	Olmsted	"County,"	MN
40340	27157	Wabasha	"County,"	MN
				
40380	"Rochester,"	NY	Metropolitan	Statistical
40380	36051	Livingston	"County,"	NY
40380	36055	Monroe	"County,"	NY
40380	36069	Ontario	"County,"	NY
40380	36073	Orleans	"County,"	NY
40380	36117	Wayne	"County,"	NY
				
40420	"Rockford,"	IL	Metropolitan	Statistical
40420	17007	Boone	"County,"	IL
40420	17201	Winnebago	"County,"	IL
				
40580	Rocky	"Mount,"	NC	Metropolitan
40580	37065	Edgecombe	"County,"	NC
40580	37127	Nash	"County,"	NC
				
40660	"Rome,"	GA	Metropolitan	Statistical
40660	13115	Floyd	"County,"	GA
				
40900	"Sacramento--Arden-Arcade--Roseville,"	CA	Metropolitan	Statistical
40900	6017	El	Dorado	"County,"
40900	6061	Placer	"County,"	CA
40900	6067	Sacramento	"County,"	CA
40900	6113	Yolo	"County,"	CA
				
40980	Saginaw-Saginaw	Township	"North,"	MI
40980	26145	Saginaw	"County,"	MI
				
41060	St.	"Cloud,"	MN	Metropolitan
41060	27009	Benton	"County,"	MN
41060	27145	Stearns	"County,"	MN
				
41100	St.	"George,"	UT	Metropolitan
41100	49053	Washington	"County,"	UT
				
41140	St.	"Joseph,"	MO-KS	Metropolitan
41140	20043	Doniphan	"County,"	KS
41140	29003	Andrew	"County,"	MO
41140	29021	Buchanan	"County,"	MO
41140	29063	DeKalb	"County,"	MO
				
41180	St.	"Louis,"	MO-IL	Metropolitan
41180	17005	Bond	"County,"	IL
41180	17013	Calhoun	"County,"	IL
41180	17027	Clinton	"County,"	IL
41180	17083	Jersey	"County,"	IL
41180	17117	Macoupin	"County,"	IL
41180	17119	Madison	"County,"	IL
41180	17133	Monroe	"County,"	IL
41180	17163	St.	Clair	"County,"
41180	29055	Crawford	"County,"	MO
41180	29071	Franklin	"County,"	MO
41180	29099	Jefferson	"County,"	MO
41180	29113	Lincoln	"County,"	MO
41180	29183	St.	Charles	"County,"
41180	29189	St.	Louis	"County,"
41180	29219	Warren	"County,"	MO
41180	29221	Washington	"County,"	MO
41180	29510	St.	Louis	"city,"
				
41420	"Salem,"	OR	Metropolitan	Statistical
41420	41047	Marion	"County,"	OR
41420	41053	Polk	"County,"	OR
				
41500	"Salinas,"	CA	Metropolitan	Statistical
41500	6053	Monterey	"County,"	CA
				
41540	"Salisbury,"	MD	Metropolitan	Statistical
41540	24039	Somerset	"County,"	MD
41540	24045	Wicomico	"County,"	MD
				
41620	Salt	Lake	"City,"	UT
41620	49035	Salt	Lake	"County,"
41620	49043	Summit	"County,"	UT
41620	49045	Tooele	"County,"	UT
				
41660	San	"Angelo,"	TX	Metropolitan
41660	48235	Irion	"County,"	TX
41660	48451	Tom	Green	"County,"
				
41700	San	Antonio-New	"Braunfels,"	TX
41700	48013	Atascosa	"County,"	TX
41700	48019	Bandera	"County,"	TX
41700	48029	Bexar	"County,"	TX
41700	48091	Comal	"County,"	TX
41700	48187	Guadalupe	"County,"	TX
41700	48259	Kendall	"County,"	TX
41700	48325	Medina	"County,"	TX
41700	48493	Wilson	"County,"	TX
				
41740	San	Diego-Carlsbad-San	"Marcos,"	CA
41740	6073	San	Diego	"County,"
				
41780	"Sandusky,"	OH	Metropolitan	Statistical
41780	39043	Erie	"County,"	OH
				
41860	San	"Francisco-Oakland-Fremont,"	CA	Metropolitan
41860	36084	"Oakland-Fremont-Hayward,"	CA	Metropolitan
41860	36084	6001	Alameda	"County,"
41860	36084	6013	Contra	Costa
41860	41884	San	Francisco-San	Mateo-Redwood
41860	41884	6041	Marin	"County,"
41860	41884	6075	San	Francisco
41860	41884	6081	San	Mateo
				
41900	San	Germán-Cabo	"Rojo,"	PR
41900	72023	Cabo	Rojo	"Municipio,"
41900	72079	Lajas	"Municipio,"	PR
41900	72121	Sabana	Grande	"Municipio,"
41900	72125	San	Germán	"Municipio,"
				
41940	San	Jose-Sunnyvale-Santa	"Clara,"	CA
41940	6069	San	Benito	"County,"
41940	6085	Santa	Clara	"County,"
				
41980	San	"Juan-Caguas-Guaynabo,"	PR	Metropolitan
41980	72007	Aguas	Buenas	"Municipio,"
41980	72009	Aibonito	"Municipio,"	PR
41980	72013	Arecibo	"Municipio,"	PR
41980	72017	Barceloneta	"Municipio,"	PR
41980	72019	Barranquitas	"Municipio,"	PR
41980	72021	Bayamón	"Municipio,"	PR
41980	72025	Caguas	"Municipio,"	PR
41980	72027	Camuy	"Municipio,"	PR
41980	72029	Canóvanas	"Municipio,"	PR
41980	72031	Carolina	"Municipio,"	PR
41980	72033	Cataño	"Municipio,"	PR
41980	72035	Cayey	"Municipio,"	PR
41980	72039	Ciales	"Municipio,"	PR
41980	72041	Cidra	"Municipio,"	PR
41980	72045	Comerío	"Municipio,"	PR
41980	72047	Corozal	"Municipio,"	PR
41980	72051	Dorado	"Municipio,"	PR
41980	72054	Florida	"Municipio,"	PR
41980	72061	Guaynabo	"Municipio,"	PR
41980	72063	Gurabo	"Municipio,"	PR
41980	72065	Hatillo	"Municipio,"	PR
41980	72069	Humacao	"Municipio,"	PR
41980	72077	Juncos	"Municipio,"	PR
41980	72085	Las	Piedras	"Municipio,"
41980	72087	Loíza	"Municipio,"	PR
41980	72091	Manatí	"Municipio,"	PR
41980	72095	Maunabo	"Municipio,"	PR
41980	72101	Morovis	"Municipio,"	PR
41980	72103	Naguabo	"Municipio,"	PR
41980	72105	Naranjito	"Municipio,"	PR
41980	72107	Orocovis	"Municipio,"	PR
41980	72115	Quebradillas	"Municipio,"	PR
41980	72119	Río	Grande	"Municipio,"
41980	72127	San	Juan	"Municipio,"
41980	72129	San	Lorenzo	"Municipio,"
41980	72135	Toa	Alta	"Municipio,"
41980	72137	Toa	Baja	"Municipio,"
41980	72139	Trujillo	Alto	"Municipio,"
41980	72143	Vega	Alta	"Municipio,"
41980	72145	Vega	Baja	"Municipio,"
41980	72151	Yabucoa	"Municipio,"	PR
				
42020	San	Luis	Obispo-Paso	"Robles,"
42020	6079	San	Luis	Obispo
				
42060	Santa	Barbara-Santa	"Maria-Goleta,"	CA
42060	6083	Santa	Barbara	"County,"
				
42100	Santa	"Cruz-Watsonville,"	CA	Metropolitan
42100	6087	Santa	Cruz	"County,"
				
42140	Santa	"Fe,"	NM	Metropolitan
42140	35049	Santa	Fe	"County,"
				
42220	Santa	"Rosa-Petaluma,"	CA	Metropolitan
42220	6097	Sonoma	"County,"	CA
				
42340	"Savannah,"	GA	Metropolitan	Statistical
42340	13029	Bryan	"County,"	GA
42340	13051	Chatham	"County,"	GA
42340	13103	Effingham	"County,"	GA
				
42540	"Scranton--Wilkes-Barre,"	PA	Metropolitan	Statistical
42540	42069	Lackawanna	"County,"	PA
42540	42079	Luzerne	"County,"	PA
42540	42131	Wyoming	"County,"	PA
				
42660	"Seattle-Tacoma-Bellevue,"	WA	Metropolitan	Statistical
42660	42644	"Seattle-Bellevue-Everett,"	WA	Metropolitan
42660	42644	53033	King	"County,"
42660	42644	53061	Snohomish	"County,"
42660	45104	"Tacoma,"	WA	Metropolitan
42660	45104	53053	Pierce	"County,"
				
42680	Sebastian-Vero	"Beach,"	FL	Metropolitan
42680	12061	Indian	River	"County,"
				
43100	"Sheboygan,"	WI	Metropolitan	Statistical
43100	55117	Sheboygan	"County,"	WI
				
43300	"Sherman-Denison,"	TX	Metropolitan	Statistical
43300	48181	Grayson	"County,"	TX
				
43340	Shreveport-Bossier	"City,"	LA	Metropolitan
43340	22015	Bossier	"Parish,"	LA
43340	22017	Caddo	"Parish,"	LA
43340	22031	De	Soto	"Parish,"
				
43580	Sioux	"City,"	IA-NE-SD	Metropolitan
43580	19193	Woodbury	"County,"	IA
43580	31043	Dakota	"County,"	NE
43580	31051	Dixon	"County,"	NE
43580	46127	Union	"County,"	SD
				
43620	Sioux	"Falls,"	SD	Metropolitan
43620	46083	Lincoln	"County,"	SD
43620	46087	McCook	"County,"	SD
43620	46099	Minnehaha	"County,"	SD
43620	46125	Turner	"County,"	SD
				
43780	South	"Bend-Mishawaka,"	IN-MI	Metropolitan
43780	18141	St.	Joseph	"County,"
43780	26027	Cass	"County,"	MI
				
43900	"Spartanburg,"	SC	Metropolitan	Statistical
43900	45083	Spartanburg	"County,"	SC
				
44060	"Spokane,"	WA	Metropolitan	Statistical
44060	53063	Spokane	"County,"	WA
				
44100	"Springfield,"	IL	Metropolitan	Statistical
44100	17129	Menard	"County,"	IL
44100	17167	Sangamon	"County,"	IL
				
44140	"Springfield,"	MA	Metropolitan	Statistical
44140	25011	Franklin	"County,"	MA
44140	25013	Hampden	"County,"	MA
44140	25015	Hampshire	"County,"	MA
				
44180	"Springfield,"	MO	Metropolitan	Statistical
44180	29043	Christian	"County,"	MO
44180	29059	Dallas	"County,"	MO
44180	29077	Greene	"County,"	MO
44180	29167	Polk	"County,"	MO
44180	29225	Webster	"County,"	MO
				
44220	"Springfield,"	OH	Metropolitan	Statistical
44220	39023	Clark	"County,"	OH
				
44300	State	"College,"	PA	Metropolitan
44300	42027	Centre	"County,"	PA
				
44600	"Steubenville-Weirton,"	OH-WV	Metropolitan	Statistical
44600	39081	Jefferson	"County,"	OH
44600	54009	Brooke	"County,"	WV
44600	54029	Hancock	"County,"	WV
				
44700	"Stockton,"	CA	Metropolitan	Statistical
44700	6077	San	Joaquin	"County,"
				
44940	"Sumter,"	SC	Metropolitan	Statistical
44940	45085	Sumter	"County,"	SC
				
45060	"Syracuse,"	NY	Metropolitan	Statistical
45060	36053	Madison	"County,"	NY
45060	36067	Onondaga	"County,"	NY
45060	36075	Oswego	"County,"	NY
				
45220	"Tallahassee,"	FL	Metropolitan	Statistical
45220	12039	Gadsden	"County,"	FL
45220	12065	Jefferson	"County,"	FL
45220	12073	Leon	"County,"	FL
45220	12129	Wakulla	"County,"	FL
				
45300	Tampa-St.	"Petersburg-Clearwater,"	FL	Metropolitan
45300	12053	Hernando	"County,"	FL
45300	12057	Hillsborough	"County,"	FL
45300	12101	Pasco	"County,"	FL
45300	12103	Pinellas	"County,"	FL
				
45460	Terre	"Haute,"	IN	Metropolitan
45460	18021	Clay	"County,"	IN
45460	18153	Sullivan	"County,"	IN
45460	18165	Vermillion	"County,"	IN
45460	18167	Vigo	"County,"	IN
				
45500	"Texarkana,"	"TX-Texarkana,"	AR	Metropolitan
45500	5091	Miller	"County,"	AR
45500	48037	Bowie	"County,"	TX
				
45780	"Toledo,"	OH	Metropolitan	Statistical
45780	39051	Fulton	"County,"	OH
45780	39095	Lucas	"County,"	OH
45780	39123	Ottawa	"County,"	OH
45780	39173	Wood	"County,"	OH
				
45820	"Topeka,"	KS	Metropolitan	Statistical
45820	20085	Jackson	"County,"	KS
45820	20087	Jefferson	"County,"	KS
45820	20139	Osage	"County,"	KS
45820	20177	Shawnee	"County,"	KS
45820	20197	Wabaunsee	"County,"	KS
				
45940	"Trenton-Ewing,"	NJ	Metropolitan	Statistical
45940	34021	Mercer	"County,"	NJ
				
46060	"Tucson,"	AZ	Metropolitan	Statistical
46060	4019	Pima	"County,"	AZ
				
46140	"Tulsa,"	OK	Metropolitan	Statistical
46140	40037	Creek	"County,"	OK
46140	40111	Okmulgee	"County,"	OK
46140	40113	Osage	"County,"	OK
46140	40117	Pawnee	"County,"	OK
46140	40131	Rogers	"County,"	OK
46140	40143	Tulsa	"County,"	OK
46140	40145	Wagoner	"County,"	OK
				
46220	"Tuscaloosa,"	AL	Metropolitan	Statistical
46220	1063	Greene	"County,"	AL
46220	1065	Hale	"County,"	AL
46220	1125	Tuscaloosa	"County,"	AL
				
46340	"Tyler,"	TX	Metropolitan	Statistical
46340	48423	Smith	"County,"	TX
				
46540	"Utica-Rome,"	NY	Metropolitan	Statistical
46540	36043	Herkimer	"County,"	NY
46540	36065	Oneida	"County,"	NY
				
46660	"Valdosta,"	GA	Metropolitan	Statistical
46660	13027	Brooks	"County,"	GA
46660	13101	Echols	"County,"	GA
46660	13173	Lanier	"County,"	GA
46660	13185	Lowndes	"County,"	GA
				
46700	"Vallejo-Fairfield,"	CA	Metropolitan	Statistical
46700	6095	Solano	"County,"	CA
				
47020	"Victoria,"	TX	Metropolitan	Statistical
47020	48057	Calhoun	"County,"	TX
47020	48175	Goliad	"County,"	TX
47020	48469	Victoria	"County,"	TX
				
47220	"Vineland-Millville-Bridgeton,"	NJ	Metropolitan	Statistical
47220	34011	Cumberland	"County,"	NJ
				
47260	Virginia	Beach-Norfolk-Newport	"News,"	VA-NC
47260	37053	Currituck	"County,"	NC
47260	51073	Gloucester	"County,"	VA
47260	51093	Isle	of	Wight
47260	51095	James	City	"County,"
47260	51115	Mathews	"County,"	VA
47260	51181	Surry	"County,"	VA
47260	51199	York	"County,"	VA
47260	51550	Chesapeake	"city,"	VA
47260	51650	Hampton	"city,"	VA
47260	51700	Newport	News	"city,"
47260	51710	Norfolk	"city,"	VA
47260	51735	Poquoson	"city,"	VA
47260	51740	Portsmouth	"city,"	VA
47260	51800	Suffolk	"city,"	VA
47260	51810	Virginia	Beach	"city,"
47260	51830	Williamsburg	"city,"	VA
				
47300	"Visalia-Porterville,"	CA	Metropolitan	Statistical
47300	6107	Tulare	"County,"	CA
				
47380	"Waco,"	TX	Metropolitan	Statistical
47380	48309	McLennan	"County,"	TX
				
47580	Warner	"Robins,"	GA	Metropolitan
47580	13153	Houston	"County,"	GA
				
47900	"Washington-Arlington-Alexandria,"	DC-VA-MD-WV	Metropolitan	Statistical
47900	13644	"Bethesda-Rockville-Frederick,"	MD	Metropolitan
47900	13644	24021	Frederick	"County,"
47900	13644	24031	Montgomery	"County,"
47900	47894	"Washington-Arlington-Alexandria,"	DC-VA-MD-WV	Metropolitan
47900	47894	11001	District	of
47900	47894	24009	Calvert	"County,"
47900	47894	24017	Charles	"County,"
47900	47894	24033	Prince	George's
47900	47894	51013	Arlington	"County,"
47900	47894	51043	Clarke	"County,"
47900	47894	51059	Fairfax	"County,"
47900	47894	51061	Fauquier	"County,"
47900	47894	51107	Loudoun	"County,"
47900	47894	51153	Prince	William
47900	47894	51177	Spotsylvania	"County,"
47900	47894	51179	Stafford	"County,"
47900	47894	51187	Warren	"County,"
47900	47894	51510	Alexandria	"city,"
47900	47894	51600	Fairfax	"city,"
47900	47894	51610	Falls	Church
47900	47894	51630	Fredericksburg	"city,"
47900	47894	51683	Manassas	"city,"
47900	47894	51685	Manassas	Park
47900	47894	54037	Jefferson	"County,"
				
47940	Waterloo-Cedar	"Falls,"	IA	Metropolitan
47940	19013	Black	Hawk	"County,"
47940	19017	Bremer	"County,"	IA
47940	19075	Grundy	"County,"	IA
				
48140	"Wausau,"	WI	Metropolitan	Statistical
48140	55073	Marathon	"County,"	WI
				
48300	Wenatchee-East	"Wenatchee,"	WA	Metropolitan
48300	53007	Chelan	"County,"	WA
48300	53017	Douglas	"County,"	WA
				
48540	"Wheeling,"	WV-OH	Metropolitan	Statistical
48540	39013	Belmont	"County,"	OH
48540	54051	Marshall	"County,"	WV
48540	54069	Ohio	"County,"	WV
				
48620	"Wichita,"	KS	Metropolitan	Statistical
48620	20015	Butler	"County,"	KS
48620	20079	Harvey	"County,"	KS
48620	20173	Sedgwick	"County,"	KS
48620	20191	Sumner	"County,"	KS
				
48660	Wichita	"Falls,"	TX	Metropolitan
48660	48009	Archer	"County,"	TX
48660	48077	Clay	"County,"	TX
48660	48485	Wichita	"County,"	TX
				
48700	"Williamsport,"	PA	Metropolitan	Statistical
48700	42081	Lycoming	"County,"	PA
				
48900	"Wilmington,"	NC	Metropolitan	Statistical
48900	37019	Brunswick	"County,"	NC
48900	37129	New	Hanover	"County,"
48900	37141	Pender	"County,"	NC
				
49020	"Winchester,"	VA-WV	Metropolitan	Statistical
49020	51069	Frederick	"County,"	VA
49020	51840	Winchester	"city,"	VA
49020	54027	Hampshire	"County,"	WV
				
49180	"Winston-Salem,"	NC	Metropolitan	Statistical
49180	37059	Davie	"County,"	NC
49180	37067	Forsyth	"County,"	NC
49180	37169	Stokes	"County,"	NC
49180	37197	Yadkin	"County,"	NC
				
49340	"Worcester,"	MA	Metropolitan	Statistical
49340	25027	Worcester	"County,"	MA
				
49420	"Yakima,"	WA	Metropolitan	Statistical
49420	53077	Yakima	"County,"	WA
				
49500	"Yauco,"	PR	Metropolitan	Statistical
49500	72055	Guánica	"Municipio,"	PR
49500	72059	Guayanilla	"Municipio,"	PR
49500	72111	Peñuelas	"Municipio,"	PR
49500	72153	Yauco	"Municipio,"	PR
				
49620	"York-Hanover,"	PA	Metropolitan	Statistical
49620	42133	York	"County,"	PA
				
49660	"Youngstown-Warren-Boardman,"	OH-PA	Metropolitan	Statistical
49660	39099	Mahoning	"County,"	OH
49660	39155	Trumbull	"County,"	OH
49660	42085	Mercer	"County,"	PA
				
49700	Yuba	"City,"	CA	Metropolitan
49700	6101	Sutter	"County,"	CA
49700	6115	Yuba	"County,"	CA
				
49740	"Yuma,"	AZ	Metropolitan	Statistical
49740	4027	Yuma	"County,"	AZ